hibernate.connection.username=benccee
hibernate.connection.password=saapkaa
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect