tinylog.writer1 = file
tinylog.writer1.filename = target/log/warning.txt
tinylog.writer1.level = warning

tinylog.writer2 = file
tinylog.writer2.filename = target/log/error.txt
tinylog.writer2.level = error

tinylog.writer3 = file
tinylog.writer3.filename = target/log/info.txt
tinylog.writer3.level =info
